defineReplace(qextLibraryName) {
   unset(LIBRARY_NAME)
   LIBRARY_NAME = $$1
   greaterThan(QT_MAJOR_VERSION, 4):LIBRARY_NAME ~= s,^Qt,Qt$$QT_MAJOR_VERSION,
   CONFIG(debug, debug|release) {
      !debug_and_release|build_pass {
          mac:LIBRARY_NAME = $${LIBRARY_NAME}_debug
          else:win32:LIBRARY_NAME = $${LIBRARY_NAME}d
      }
   }
   return($$LIBRARY_NAME)
}

LIBS += -framework QtExtSerialPort
INCLUDEPATH += /Users/hannesmachleid/Qt/5.12.4/clang_64/lib/QtExtSerialPort.framework/Headers

DEFINES += QEXTSERIALPORT_USING_SHARED
