<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solar Pro</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QPushButton" name="button_NetDiscover">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Network Discovery</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_Emergency">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>470</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Emergency</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_NetGraph">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Network Graph</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>231</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Wind Speed [km/h]</string>
      </property>
      <widget class="QLCDNumber" name="lcdWindSpeed">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_WindSpeed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Actual Wind Speed</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_WindSpeed_Avg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Average Wind Speed</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdWindSpeed_Avg">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_WindSpeed_Max">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Max Wind Speed</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdWindSpeed_Max">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_EmergencyThreshold">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Emeregency Threshold</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SetWindSpeedThreshold">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>61</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdWindSpeed_Threshold">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_WindSpeedThreshold">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>52</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>231</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Node Info</string>
      </property>
      <widget class="QLabel" name="label_NodeID">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Node ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Temperature">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Temperature</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Voltage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Voltage</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Light">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Luminosity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Angle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Panel Angle</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_AngleAuto">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Automatic</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_AngleManual">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&amp;Manual</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber_NodeID">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber_Temperature">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber_Voltage">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber_Luminosity">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber_Angle">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>150</y>
         <width>64</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SetManualAngle">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>61</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_ManualAngle">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>52</width>
         <height>32</height>
        </rect>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
     </widget>
     <widget class="GraphWidget" name="NetworkGraph">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>401</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_systemTime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Systemtime</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Connections</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_Status">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>661</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Interface">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Port">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>46</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_open">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>75</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_close">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>75</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">graphwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
