\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{bachir2010mac}
\citation{bachir2010mac}
\citation{dunkels2011contikimac}
\bibdata{IEEEabrv, sources}
\bibcite{bachir2010mac}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suns path in Winter and Summer. Source: \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SunsPath1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angle of incidence of the suns rays on the panel Source: \cite  {b2}\relax }}{1}}
\newlabel{fig:SunsPath2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of energy produced by a tracking vs non tracking system Source: \cite  {b3}\relax }}{1}}
\newlabel{fig:ComparisonTvsNT}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Routing Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}GUI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\bibcite{dunkels2011contikimac}{2}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{2}}
