This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wsnlab-ss19-report-group1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: sources.bib
Warning--I didn't find a database entry for "LightSensor"
Warning--I didn't find a database entry for "WindSensor"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dunkels2011contikimac

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1391 strings with 18644 characters,
and the built_in function-call counts, 3208 in all, are:
= -- 268
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 125
:= -- 615
add.period$ -- 16
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 265
empty$ -- 295
format.name$ -- 8
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 61
newline$ -- 51
num.names$ -- 8
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 249
stack$ -- 0
substring$ -- 22
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 9
write$ -- 95
(There were 3 warnings)
