This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wsnlab-ss19-report-group1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: sources.bib
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dunkels2011contikimac

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1373 strings with 18252 characters,
and the built_in function-call counts, 1889 in all, are:
= -- 146
> -- 14
< -- 0
+ -- 8
- -- 3
* -- 82
:= -- 356
add.period$ -- 10
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 159
empty$ -- 177
format.name$ -- 3
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 42
num.names$ -- 3
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 142
stack$ -- 0
substring$ -- 13
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 3
width$ -- 6
write$ -- 66
(There were 4 warnings)
