\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suns path in Winter and Summer. Source: \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SunsPath1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angle of incidence of the suns rays on the panel Source: \cite  {b2}\relax }}{1}}
\newlabel{fig:SunsPath2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of energy produced by a tracking vs non tracking system Source: \cite  {b3}\relax }}{1}}
\newlabel{fig:ComparisonTvsNT}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application Set up}{1}}
\citation{servoMotor}
\citation{LightSensor}
\citation{WindSensor}
\citation{REmote}
\citation{REmote}
\citation{b2}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible application setup with seven sensor motes and a base station ensuring multihop communication.\relax }}{2}}
\newlabel{fig:ApplicationSetup}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sensors}{2}}
\newlabel{eq:Servo_PWM}{{1}{2}}
\newlabel{eq:Servo_PWM}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Motes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Base station}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Panel Motes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network description and Routing Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modes of Operation}{2}}
\newlabel{IDLEMODE}{{\unhbox \voidb@x \hbox {III-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}IDLE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angle of incidence of the suns rays on the panel Source: \cite  {b2}\relax }}{2}}
\newlabel{fig:StateMachine}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Routes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Network Discovery}{2}}
\newlabel{NetDisc}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Graphical User Interface (GUI)}{2}}
\citation{dunkels2011contikimac}
\citation{dunkels2011contikimac}
\bibdata{IEEEabrv,sources}
\bibcite{servoMotor}{1}
\bibcite{REmote}{2}
\bibcite{dunkels2011contikimac}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future work and Optimisations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application specific features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\newlabel{GUI_general}{{6a}{4}}
\newlabel{sub@GUI_general}{{(a)}{a}}
\newlabel{GUI_connections}{{6b}{4}}
\newlabel{sub@GUI_connections}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical User Interface of the Solar Pro Application\relax }}{4}}
\newlabel{GUI}{{6}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GUI General Tab}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GUI Connections Tab}}}{4}}
