This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: sources.bib
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dunkels2011contikimac

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1360 strings with 17925 characters,
and the built_in function-call counts, 1386 in all, are:
= -- 105
> -- 29
< -- 11
+ -- 16
- -- 5
* -- 79
:= -- 230
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 96
empty$ -- 98
format.name$ -- 6
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 29
num.names$ -- 2
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 99
stack$ -- 0
substring$ -- 58
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 40
(There were 4 warnings)
