This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wsnlab-ss19-report-group1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: sources.bib
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "LightSensor"
Warning--I didn't find a database entry for "WindSensor"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dunkels2011contikimac

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1378 strings with 18309 characters,
and the built_in function-call counts, 2005 in all, are:
= -- 160
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 86
:= -- 390
add.period$ -- 10
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 163
empty$ -- 181
format.name$ -- 5
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 42
num.names$ -- 5
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 150
stack$ -- 0
substring$ -- 13
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 68
(There were 6 warnings)
