\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sun's path in winter and summer \cite  {b1}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SunsPath1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angle of incidence of the sun's rays on the panel \cite  {b2}.\relax }}{1}}
\newlabel{fig:SunsPath2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of energy produced by a tracking vs non tracking system \cite  {b3}.\relax }}{1}}
\newlabel{fig:ComparisonTvsNT}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application Set up}{1}}
\citation{servoMotor}
\citation{howServoworks}
\citation{LightSensor}
\citation{WindSensor}
\citation{anemometer}
\citation{REmote}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible application setup with seven sensor motes and a base station ensuring multihop communication.\relax }}{2}}
\newlabel{fig:ApplicationSetup}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sensors}{2}}
\newlabel{eq:Servo_PWM}{{1}{2}}
\newlabel{eq:WindSpeed}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Motes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Base Station}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Panel Motes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network description and Routing Technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Base Station State Machine}{2}}
\newlabel{IDLEMODE}{{\unhbox \voidb@x \hbox {III-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}IDLE}{2}}
\newlabel{NetDiscMode}{{\unhbox \voidb@x \hbox {III-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}NETWORKDISCOVERY}{2}}
\citation{dunkels2011contikimac}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base station state machine.\relax }}{3}}
\newlabel{fig:StateMachine}{{5}{3}}
\newlabel{PathMode}{{\unhbox \voidb@x \hbox {III-B}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}PATHMODE}{3}}
\newlabel{UNICASTMODE}{{\unhbox \voidb@x \hbox {III-B}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}UNICASTMODE}{3}}
\newlabel{EMERGENCY}{{\unhbox \voidb@x \hbox {III-B}5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}EMERGENCY}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Routing Cost Metric}{3}}
\newlabel{Cost}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Network Discovery}{3}}
\newlabel{NetDisc}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Fault Tolerance}{3}}
\newlabel{FaultTol}{{\unhbox \voidb@x \hbox {III-E}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Graphical User Interface (GUI)}{3}}
\newlabel{GUI}{{IV}{3}}
\bibdata{IEEEabrv,sources}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{servoMotor}{4}
\bibcite{howServoworks}{5}
\bibcite{anemometer}{6}
\bibcite{REmote}{7}
\bibcite{dunkels2011contikimac}{8}
\bibstyle{IEEEtran}
\newlabel{GUI_general}{{6a}{4}}
\newlabel{sub@GUI_general}{{(a)}{a}}
\newlabel{GUI_connections}{{6b}{4}}
\newlabel{sub@GUI_connections}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical user interface of the Solar Pro application.\relax }}{4}}
\newlabel{GUIFig}{{6}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GUI General Tab}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GUI Connections Tab}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application specific features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work and Optimisations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
