% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
D.~V. Schroeder, ``{The Sun and the Seasons},''
  \url{https://physics.weber.edu/schroeder/ua/SunAndSeasons.html}, 2010-2011,
  [].

\bibitem{b2}
G.~Sarawak, ``{Know where to face your solar PV panels},''
  \url{https://greensarawak.com/wp-content/uploads/2017/11/sunspath.jpg}, 2017,
  [].

\bibitem{b3}
A.~S. Trackers, ``{What is solar tracking},''
  \url{http://www.lauritzen.biz/blog/?p=49}, 2014, [].

\bibitem{servoMotor}
K.~Sukumar, ``{Servo Motor HS-422},''
  \url{https://www.multiplex-rc.de/produkte/112422-servo-hs-422}, 2008,
  [Online; accessed 19-July-2008].

\bibitem{howServoworks}
\BIBentryALTinterwordspacing
Jameco.com, ``How servo motors work,'' accessed 2019-08-14. [Online].
  Available:
  \url{https://www.jameco.com/jameco/workshop/howitworks/how-servo-motors-work.html}
\BIBentrySTDinterwordspacing

\bibitem{anemometer}
\BIBentryALTinterwordspacing
A.~Egger, ``Arduino anemometer bauen,'' 2018, accessed 2019-08-14. [Online].
  Available: \url{https://www.aeq-web.com/anemometer-mit-dem-arduino-bauen/}
\BIBentrySTDinterwordspacing

\bibitem{REmote}
K.~Sukumar, ``{Zolertia Remote},''
  \url{https://github.com/Zolertia/Resources/wiki/RE-Mote}, 2008, [Online;
  accessed 19-July-2008].

\bibitem{dunkels2011contikimac}
A.~Dunkels, ``The contikimac radio duty cycling protocol,'' 2011.

\end{thebibliography}
