#############################################################################
# Makefile for building: QtExtSerialPort
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  qextserialport.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DQEXTSERIALPORT_BUILD_SHARED -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -O2 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.12 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -O2 -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.12 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I. -Isrc -I/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers -Irelease -I/usr/local/Cellar/qt/5.12.3/mkspecs/macx-clang -F/usr/local/Cellar/qt/5.12.3/lib
QMAKE         = /usr/local/opt/qt/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/local/opt/qt/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/local/opt/qt/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = QtExtSerialPort1.2.0
DISTDIR = /Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport/release/QtExtSerialPort1.2.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.12 -Wl,-rpath,@executable_path/../Frameworks -Wl,-rpath,@loader_path/Frameworks -single_module -dynamiclib -compatibility_version	1.2 -current_version	1.2.0 -install_name	QtExtSerialPort.framework/Versions/1/QtExtSerialPort
LIBS          = $(SUBLIBS) -F/usr/local/Cellar/qt/5.12.3/lib -framework CoreFoundation -framework QtCore -framework DiskArbitration -framework IOKit   
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/qextserialport.cpp \
		src/qextserialenumerator.cpp \
		src/qextserialport_unix.cpp \
		src/qextserialenumerator_osx.cpp 
OBJECTS       = release/qextserialport.o \
		release/qextserialenumerator.o \
		release/qextserialport_unix.o \
		release/qextserialenumerator_osx.o
DIST          = /usr/local/Cellar/qt/5.12.3/mkspecs/features/spec_pre.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/qdevice.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/device_config.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/common/macx.conf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/common/sanitize.conf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/common/gcc-base-mac.conf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/common/clang-mac.conf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3danimation.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3danimation_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dcore.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dcore_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dextras.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dextras_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dinput.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dinput_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dlogic.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquick.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquick_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquickextras.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquickinput.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquickrender.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3drender.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_3drender_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_charts.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_charts_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_core.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_core_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_datavisualization.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_dbus.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_designer.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_gamepad.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_gamepad_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_graphics_support_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_gui.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_help.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_help_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_location.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_location_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_macextras.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_macextras_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_network.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_network_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_networkauth.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_networkauth_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_nfc.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_opengl.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_positioning.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_positioningquick.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_purchasing.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_purchasing_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_qml.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_quick.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_remoteobjects.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_repparser.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_repparser_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_script.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_script_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_scripttools_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_scxml.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_scxml_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_sensors.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_serialbus.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_serialbus_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_serialport.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_serialport_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_sql.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_svg.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_testlib.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_texttospeech.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_uitools.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_webengine.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_webengine_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_webenginecore.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_websockets.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_websockets_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_webview.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_webview_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_widgets.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_xml.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/macx-clang/qmake.conf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/toolchain.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/mac/toolchain.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/mac/default_pre.prf \
		src/qextserialport.pri \
		doc/doc.pri \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/resolve_config.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/exclusive_builds_post.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/build_pass.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/mac/mac.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/qmake_use.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/file_copies.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/mac/asset_catalogs.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/testcase_targets.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/exceptions.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt/5.12.3/mkspecs/features/lex.prf \
		qextserialport.pro src/qextserialport.h \
		src/qextserialenumerator.h \
		src/qextserialport_global.h \
		src/qextserialport_p.h \
		src/qextserialenumerator_p.h src/qextserialport.cpp \
		src/qextserialenumerator.cpp \
		src/qextserialport_unix.cpp \
		src/qextserialenumerator_osx.cpp
QMAKE_TARGET  = QtExtSerialPort
DESTDIR       = 
TARGET        = QtExtSerialPort
TARGETA       = libQtExtSerialPort.a
TARGETD       = QtExtSerialPort.framework/Versions/1/QtExtSerialPort
TARGET0       = QtExtSerialPort.framework/QtExtSerialPort

####### Custom Variables
EXPORT_VALID_ARCHS = x86_64
EXPORT_ACTIVE_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(ARCHS))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ACTIVE_ARCHS), $(EXPORT_ACTIVE_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))
EXPORT__PRO_FILE_ = /Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport/qextserialport.pro


first: all
####### Build rules

QtExtSerialPort.framework/QtExtSerialPort:  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@test -d QtExtSerialPort.framework/ || mkdir -p QtExtSerialPort.framework/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(DESTDIR)$(TARGET0)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	@test -d "`dirname $(DESTDIR)$(TARGETD)`" || mkdir -p "`dirname $(DESTDIR)$(TARGETD)`"
	-$(MOVE) $(TARGET) $(DESTDIR)$(TARGETD)
	@test -d "`dirname $(DESTDIR)$(TARGET0)`" || mkdir -p "`dirname $(DESTDIR)$(TARGET0)`"
	-ln -s Versions/Current/$(TARGET) $(DESTDIR)$(TARGET0)
	



staticlib: libQtExtSerialPort.a

libQtExtSerialPort.a:  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

QtExtSerialPort.framework/QtExtSerialPort.prl: 
	@$(QMAKE) -prl qextserialport.pro 
qmake: FORCE
	@$(QMAKE) -o Makefile.Release qextserialport.pro

qmake_all: FORCE

QtExtSerialPort.framework/Versions/1/Resources/Info.plist: 
	@test -d QtExtSerialPort.framework/Versions/1/Resources || mkdir -p QtExtSerialPort.framework/Versions/1/Resources
	@$(DEL_FILE) QtExtSerialPort.framework/Versions/1/Resources/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.2,g" -e "s,\$${QMAKE_SHORT_VERSION},1.2,g" -e "s,@FULL_VERSION@,1.2.0,g" -e "s,\$${QMAKE_FULL_VERSION},1.2.0,g" -e "s,@TYPEINFO@,????,g" -e "s,\$${QMAKE_PKGINFO_TYPEINFO},????,g" -e "s,@BUNDLEIDENTIFIER@,HM.QtExtSerialPort,g" -e "s,\$${PRODUCT_BUNDLE_IDENTIFIER},HM.QtExtSerialPort,g" -e "s,\$${MACOSX_DEPLOYMENT_TARGET},10.12,g" -e "s,\$${IPHONEOS_DEPLOYMENT_TARGET},,g" -e "s,\$${TVOS_DEPLOYMENT_TARGET},,g" -e "s,\$${WATCHOS_DEPLOYMENT_TARGET},,g" -e "s,@LIBRARY@,QtExtSerialPort,g" -e "s,\$${EXECUTABLE_NAME},QtExtSerialPort,g" -e "s,@TYPEINFO@,????,g" -e "s,\$${QMAKE_PKGINFO_TYPEINFO},????,g" /usr/local/Cellar/qt/5.12.3/mkspecs/macx-clang/Info.plist.lib >QtExtSerialPort.framework/Versions/1/Resources/Info.plist
QtExtSerialPort.framework/Headers/qextserialport.h: src/qextserialport.h
	@test -d QtExtSerialPort.framework/Headers || mkdir -p QtExtSerialPort.framework/Headers
	@$(DEL_FILE) QtExtSerialPort.framework/Headers/qextserialport.h
	@$(COPY_FILE) src/qextserialport.h QtExtSerialPort.framework/Headers/qextserialport.h
QtExtSerialPort.framework/Headers/qextserialenumerator.h: src/qextserialenumerator.h
	@test -d QtExtSerialPort.framework/Headers || mkdir -p QtExtSerialPort.framework/Headers
	@$(DEL_FILE) QtExtSerialPort.framework/Headers/qextserialenumerator.h
	@$(COPY_FILE) src/qextserialenumerator.h QtExtSerialPort.framework/Headers/qextserialenumerator.h
QtExtSerialPort.framework/Headers/qextserialport_global.h: src/qextserialport_global.h
	@test -d QtExtSerialPort.framework/Headers || mkdir -p QtExtSerialPort.framework/Headers
	@$(DEL_FILE) QtExtSerialPort.framework/Headers/qextserialport_global.h
	@$(COPY_FILE) src/qextserialport_global.h QtExtSerialPort.framework/Headers/qextserialport_global.h
QtExtSerialPort.framework/Resources:
	@test -d QtExtSerialPort.framework/ || mkdir -p QtExtSerialPort.framework/
	@$(SYMLINK) Versions/Current/Resources QtExtSerialPort.framework/
QtExtSerialPort.framework/Versions/Current: $(MAKEFILE)
	@test -d QtExtSerialPort.framework/Versions || mkdir -p QtExtSerialPort.framework/Versions
	@-$(DEL_FILE) QtExtSerialPort.framework/Versions/Current
	@$(SYMLINK) 1 QtExtSerialPort.framework/Versions/Current

all: Makefile.Release \
		QtExtSerialPort.framework/QtExtSerialPort.prl \
		QtExtSerialPort.framework/Versions/1/Resources/Info.plist \
		QtExtSerialPort.framework/Headers/qextserialport.h \
		QtExtSerialPort.framework/Headers/qextserialenumerator.h \
		QtExtSerialPort.framework/Headers/qextserialport_global.h \
		QtExtSerialPort.framework/Resources \
		QtExtSerialPort.framework/Versions/Current QtExtSerialPort.framework/QtExtSerialPort

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /usr/local/Cellar/qt/5.12.3/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents src/qextserialport.h src/qextserialenumerator.h src/qextserialport_global.h src/qextserialport_p.h src/qextserialenumerator_p.h $(DISTDIR)/
	$(COPY_FILE) --parents src/qextserialport.cpp src/qextserialenumerator.cpp src/qextserialport_unix.cpp src/qextserialenumerator_osx.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) -r\ /Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport/doc/html
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) -r QtExtSerialPort.framework
	-$(DEL_FILE) .qmake.stash /Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport/extserialport.prf QtExtSerialPort.framework/QtExtSerialPort.prl
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

docs:
	qdoc /Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport/doc/qextserialport.qdocconf

xcodeproj:
	@$(QMAKE) -spec macx-xcode $(EXPORT__PRO_FILE_)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: /usr/local/Cellar/qt/5.12.3/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.12 -Wall -W -dM -E -o release/moc_predefs.h /usr/local/Cellar/qt/5.12.3/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp
release/moc_qextserialport.cpp: src/qextserialport.h \
		src/qextserialport_global.h \
		release/moc_predefs.h \
		/usr/local/Cellar/qt/5.12.3/bin/moc
	/usr/local/Cellar/qt/5.12.3/bin/moc $(DEFINES) --include /Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport/release/moc_predefs.h -I/usr/local/Cellar/qt/5.12.3/mkspecs/macx-clang -I/Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport -I/Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport/src -I/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/usr/local/Cellar/qt/5.12.3/lib src/qextserialport.h -o release/moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: src/qextserialenumerator.h \
		src/qextserialport_global.h \
		release/moc_predefs.h \
		/usr/local/Cellar/qt/5.12.3/bin/moc
	/usr/local/Cellar/qt/5.12.3/bin/moc $(DEFINES) --include /Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport/release/moc_predefs.h -I/usr/local/Cellar/qt/5.12.3/mkspecs/macx-clang -I/Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport -I/Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport/src -I/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/usr/local/Cellar/qt/5.12.3/lib src/qextserialenumerator.h -o release/moc_qextserialenumerator.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

release/qextserialport.o: src/qextserialport.cpp src/qextserialport.h \
		src/qextserialport_global.h \
		src/qextserialport_p.h \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o src/qextserialport.cpp

release/qextserialenumerator.o: src/qextserialenumerator.cpp src/qextserialenumerator.h \
		src/qextserialport_global.h \
		src/qextserialenumerator_p.h \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QSocketNotifier \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/qsocketnotifier.h \
		release/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator.o src/qextserialenumerator.cpp

release/qextserialport_unix.o: src/qextserialport_unix.cpp src/qextserialport.h \
		src/qextserialport_global.h \
		src/qextserialport_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport_unix.o src/qextserialport_unix.cpp

release/qextserialenumerator_osx.o: src/qextserialenumerator_osx.cpp src/qextserialenumerator.h \
		src/qextserialport_global.h \
		src/qextserialenumerator_p.h \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/QSocketNotifier \
		/usr/local/Cellar/qt/5.12.3/lib/QtCore.framework/Headers/qsocketnotifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator_osx.o src/qextserialenumerator_osx.cpp

####### Install

install_target: all FORCE
	@test -d $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/lib || mkdir -p $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/lib
	$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/lib/QtExtSerialPort.framework
	
	-$(QINSTALL) QtExtSerialPort.framework $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/lib/QtExtSerialPort.framework
	-$(STRIP) -S -x $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/lib/QtExtSerialPort.framework/Versions/1/$(TARGET)
	@test -d $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/lib/QtExtSerialPort.framework || mkdir -p $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/lib/QtExtSerialPort.framework
	-$(INSTALL_FILE) QtExtSerialPort.framework/QtExtSerialPort.prl $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/lib/QtExtSerialPort.framework/QtExtSerialPort.prl

uninstall_target: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/lib/QtExtSerialPort.framework 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/lib/QtExtSerialPort.framework/QtExtSerialPort.prl
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/lib/ 


install_features: all FORCE
	@test -d $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/mkspecs/features || mkdir -p $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/mkspecs/features
	-$(QINSTALL) /Users/hannesmachleid/group1/solar_Pro/GUI/qextserialport/extserialport.prf $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/mkspecs/features/extserialport.prf

uninstall_features: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/mkspecs/features/extserialport.prf
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Cellar/qt/5.12.3/mkspecs/features/ 


install: install_target install_features  FORCE

uninstall: uninstall_target uninstall_features  FORCE

FORCE:

